{
  "ConnectionStrings": {
    "Lavanderia-db": "Host=ec2-34-192-173-173.compute-1.amazonaws.com;Database=dd1giagtf0qj18;Username=rpzgxbpnccdtqt;Password=191d283bf7caf5dfed945a05f160fa2dafead498e25960f5bdddc1ba6a66eba3;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
